<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cleveland Cavaliers</title>
    <link rel="stylesheet" href="" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="fansite.css" type="text/css">

</head>
<body>
    <!-- Header -->
    <header><h1>ClevelandCavaliersFans.com</h1>
    <p> The greatest basketball team currently in the NBA lead by the NBAs most talented basketball player</p></header>
 
    
    <!-- Main content area -->

    <main>
        <h2>2016 NBA Finals Champs</h2>
        <p>A list of the five starters<br> <a href="http://espn.go.com/nba/team/depth/_/name/cle/cleveland-cavaliers">ESPN Website</a></p>
        <ul>
            <li>Kyrie Irving</li>
            <li>J.R. Smith</li>
            <li>LeBron James</li>
            <li>Kevin Love</li>
            <li>Tristan Thompson</li>
        </ul>
        <h2>Why are they the greatest</h2>
        <p>The only team to come back from a 3-1 deficit in the finals and first team to have two players score 40+ points in the finals. Also first unanimous finals MVP.</p>
    <div>
        
        

    <!-- Footer -->
    <footer>
    <p><small><i>Copyright &copy; 2016 Cameron Carlson</i></small><br>
        <a href="http://gmail.com">Carlsoncameron12@gmail.com</a></p>    
    </footer>
</body>
</html>